<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px ;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px ;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px ;
      }
      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <script>
      // Q Write a script which fetches the data-color attribute of the card on double clicking on them and attaches the fetched class to that card.
      // hume div element ke data-color attribute ki value ko fetch karna hai, if we double click on that element which represents a card, and jo bhi value aayi usko respective element ke class list mai add karna hai and uske baad wo data color attribute ki value ko update karna hai to used
      // Also changes the data-color attribute to "used"


      const cards = document.querySelectorAll('.card'); // return-type --> Node-List of cards
      for(let i = 0; i < cards.length; i++){
        const documentElement = cards[i];
        documentElement.addEventListener('dblclick', function(e){ // We attached event listner to every card
          // We the callback is invoked inside addEventListner method, and argument is passed to it, which inturns represent the event invoker
          console.log(e); // It contains an object target, which represents the document element on which an event is invoked
          // getAttribute() method is used to get the value of the attribute of the element. 
          // getAttribute, classList, setAttributes are entities inside an element object 
          const attributeValue = documentElement.getAttribute('data-color');
          // classList is a read-only property that returns a live DOMTokenList collection of the class attributes of the element. This can then be used to manipulate the class list
          console.log(documentElement.classList); // This property, provides a collection of classes on an element
          const elementClassList = documentElement.classList;
          elementClassList.add(attributeValue); // Append the attribute-value in class list
          documentElement.classList = elementClassList; // We modified the class-list of a document element
          documentElement.setAttribute('data-color','used') // Using setAttribute() method, we modified the value of data-color to used
        })
      }

    </script>
  </body>
</html>
