<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }
      .movies {
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
      .price {
        background-color: rgb(247 84 33);
        height: 8rem;
        padding: 1.5rem;
        font-size: 2rem;
      }
      .heading {
        background-color: rgba(0, 0, 0, 0.856);
        height: 2rem;
      }

      .heading,
      .price {
        color: white;
        text-align: center;
        margin: 0;
      }

      select,
      h1 {
        position: fixed;
      }
      h1 {
        top: 0px;
      }
      select {
        width: 8rem;
      }
    </style>
  </head>
  <body>
    <h1>BOOK MY SHOW</h1>
    <select>
      <option value="none">None</option>
      <option value="action">Action</option>
      <option value="romance">Romance</option>
      <option value="comedy">Comedy</option>
    </select>
    <div class="movies">
      <h3 class="heading">Example-1</h3>
      <p class="price" data-category="action">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-2</h3>
      <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-3</h3>
      <p class="price" data-category="action">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-4</h3>
      <p class="price" data-category="romance">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-5</h3>
      <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-6</h3>
      <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-7</h3>
      <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-8</h3>
      <p class="price" data-category="comedy">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-9</h3>
      <p class="price" data-category="romance">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-10</h3>
      <p class="price" data-category="comedy">Rs 200</p>
    </div>
    <script>
      // Q Make the filter work
      // The JavaScript change event is an event type that gets executed when the focus on an element is changed.
      const selectElement = document.querySelector('select'); // Represent 'select' document element
      const movieTicketElement = document.querySelectorAll('.movies'); // 
      selectElement.addEventListener('change', function(event){
        console.log(event); // Represent an object, using which we can fetch filter name
        const filterName = selectElement.value; // Holds, current value of select document element
        console.log(filterName); // event.target, represents select document element
        for(let idx = 0 ; idx < movieTicketElement.length ; idx++){
          const movieElement = movieTicketElement[idx];
          const paragraphElement = movieElement.querySelector('p'); // Represent paragraph element of each movie element
          const movieCategory = paragraphElement.getAttribute('data-category');  // Collecting movie category for each movie element
          if(filterName == 'none' || filterName == movieCategory){ // If filter name is 'none' or if filter name is equal to movie elements, movie category
            movieElement.style.display = 'block'; // If filter name is none, every movie element should have block display
            // if filter name is not none, movie element with movie category similar to filter name should have display block
          }else{
            movieElement.style.display = 'none'; // If movie category of movie element is not equal to filter name, display should be none
          }
        }
      })
    </script>
  </body>
</html>
